# tp-backend-autos

./: README.md  pom.xml
TP_Autos/: pom.xml
TP_Autos/agencia/: pom.xml
TP_Autos/agencia/src/main/java/org/example/controllers/: EmpleadoController.java
TP_Autos/agencia/src/main/java/org/example/models/: Empleado.java
TP_Autos/agencia/src/main/java/org/example/repositories/: EmpleadoRepositori.java
TP_Autos/agencia/src/main/java/org/example/services/: EmpleadoService.java
agencia/: agencia.db  pom.xml
agencia/src/main/java/org/example/: Main.java
agencia/src/main/java/org/example/config/: JpaConfig.java
agencia/src/main/java/org/example/controllers/: DatabaseExplorerController.java  EmpleadoController.java  PruebaController.java
agencia/src/main/java/org/example/dto/request/: FinalizarPruebaRequest.java  PruebaRequest.java
agencia/src/main/java/org/example/dto/response/: PruebaResponse.java
agencia/src/main/java/org/example/exceptions/: BusinessException.java  ResourceNotFoundException.java
agencia/src/main/java/org/example/models/: Empleado.java
agencia/src/main/java/org/example/repositories/: DynamicQueryRepository.java  EmpleadoRepository.java  InteresadoRepository.java  PruebaRepository.java  VehiculoRepository.java
agencia/src/main/java/org/example/services/: DatabaseExplorerService.java  EmpleadoService.java  InteresadoService.java  PruebaService.java  VehiculoService.java
agencia/src/main/resources/: application.properties
api-gateway/: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/config/: SQLiteDialect.java
common/src/main/java/org/example/common/models/: Empleado.java  Interesado.java  Marca.java  Modelo.java  Notificacion.java  Posicion.java  Prueba.java  Vehiculo.java
notification/: pom.xml
notification/src/main/java/org/example/: NotificationApplication.java
notification/src/main/java/org/example/controller/: ReporteController.java
notification/src/main/java/org/example/dto/request/: FechaRangoRequest.java
notification/src/main/java/org/example/dto/response/: IncidenteReporte.java  PruebaReporteDetalle.java  VehiculoKilometrosReporte.java
notification/src/main/java/org/example/repository/: NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java  VehiculoRepository.java
notification/src/main/java/org/example/service/: ReporteService.java
notification/src/main/resources/: application.properties
tracking/: pom.xml
tracking/src/main/java/org/example/: TrackingApplication.java
tracking/src/main/java/org/example/client/: AgencyConfigClient.java
tracking/src/main/java/org/example/controller/: TrackingController.java
tracking/src/main/java/org/example/dto/request/: PosicionRequest.java
tracking/src/main/java/org/example/dto/response/config/: AgencyConfig.java  DangerZone.java  Location.java
tracking/src/main/java/org/example/repository/: NotificacionRepository.java  PosicionRepository.java  PruebaRepository.java
tracking/src/main/java/org/example/service/: TrackingService.java
