# Configuración básica
spring.application.name=agencia-service
server.port=8081

# Configuración SQLite - Cambiando la ruta de la base de datos para usar una ubicación existente
spring.datasource.url=jdbc:sqlite:agencia.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.example.common.config.SQLiteDialect

# Configuración JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de logging
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.example=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
